<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettings">

    <LinearLayout
        android:id="@+id/layout_user_settings"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password" />


        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password" />


        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@+id/layout_user_settings"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="158dp"
        android:baselineAligned="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_password"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sml_3464"
            android:clickable="true"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="287dp"
            android:layout_marginBottom="212dp"
            android:background="@drawable/btn_sml_3464"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

</RelativeLayout>